<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OPENAPI Toolset</title>
        <style>
            * {
                box-sizing: border-box;
            }

            h1, h2 {
                text-align: center
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .navigator {
                text-decoration: none;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>OPENAPI Toolset</h1>
        <div class="row">
         <div class="column" style="background-color:#89bf04">
              <h2><a class="navigator" href="/swagger/editor">Swagger Editor</a></h2>
          </div>
          <div class="column" style="background-color:#89bf04;border-left: 6px solid white;">
              <h2><a class="navigator" href="/swagger/ui">Swagger UI</a></h2>
          </div>
          <div class="column" style="background-color:#89bf04;border-left: 6px solid white;">
              <h2><a class="navigator" href="/redoc">ReDoc</a></h2>
          </div>
        </div>
    </body>
</html>
